# trackipal-test

./: README.md  maven.yml  pom.xml
src/main/java/org/kuxa/trackipaltest/: TrackipalTestApplication.java
src/main/java/org/kuxa/trackipaltest/config/: MockServiceConfig.java  RestTemplateConfig.java
src/main/java/org/kuxa/trackipaltest/controller/: OrderController.java
src/main/java/org/kuxa/trackipaltest/model/: Order.java
src/main/java/org/kuxa/trackipaltest/repository/: OrderRepository.java
src/main/java/org/kuxa/trackipaltest/service/: OrderService.java  ShopifyClient.java
src/main/java/org/kuxa/trackipaltest/wrapper/: OrderResponseWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/: orders.html
src/test/java/org/kuxa/trackipaltest/: TrackipalTestApplicationTests.java
src/test/java/org/kuxa/trackipaltest/service/: ShopifyClientTests.java
