# Server configuration
server.port=8080
logging.level.org.kuxa.trackipaltest=DEBUG

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


#  Shopify API
shopify.api-key=${SHOPIFY_API_KEY}
shopify.store-url=${SHOPIFY_URL}