# Server configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trackipal
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
